    const[term, setTerm] = useState('')
    const [movies, setMovies] = useState([])
    const API_SEARCH = 'https://api.themoviedb.org/3/search/movie?api_key=12641a00327c363b45fa0478207d59b0&query='


     // to get API when search button is clicked (to search for movies)
    const handleSubmit = (e) => {
      e.preventDefault()
  
      fetch(API_SEARCH + term)
        .then(response => response.json())
        .then(data => setMovies(data.results))
        .catch(err => console.error(err));
    }

    for the search: onSubmit={handleSubmit}


     /* const [movies, setMovies] = useState([])
    const API_URL = 'https://api.themoviedb.org/3/movie/popular?api_key=12641a00327c363b45fa0478207d59b0&language=en-US'
       */

  // to get API for movies
 /*  useEffect(() => {
    fetch(API_URL)
      .then(response => response.json())
      .then(data => setMovies(data.results))
      .catch(err => console.error(err));
  },[]) */


  {/* <div className='grid grid-cols-1 md:grid-cols-3 md:gap-6 place-items-center md:px-20'>
        { movies.map((movie) => (
          <MovieCard {...movie} key={movie.id} />
        )
          
        )}
        
      </div> */}